# student-management

./: .env  .gitignore  build.gradle
src/main/java/com/codegym/studentmanagement/: ServletInitializer.java
src/main/java/com/codegym/studentmanagement/config/: FirebaseConfig.java  MailConfig.java  SecurityConfiguration.java
src/main/java/com/codegym/studentmanagement/controller/: AuthController.java  ClassesController.java  CourseController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/codegym/studentmanagement/entity/: Classes.java  Course.java  Role.java  User.java
src/main/java/com/codegym/studentmanagement/entity/person/: Admin.java  Student.java  Teacher.java
src/main/java/com/codegym/studentmanagement/jwt/: JsonWebTokenEntrypoint.java  JsonWebTokenFilter.java  JsonWebTokenProvider.java
src/main/java/com/codegym/studentmanagement/payload/request/: LoginRequest.java  (+2 more)
src/main/java/com/codegym/studentmanagement/repository/: IClassesRepository.java  ICourseRepository.java  IRoleRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/com/codegym/studentmanagement/service/: CRUDService.java  IClassesService.java  ICourseService.java  IRoleService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: test.sql
src/main/resources/db/migration/: V1_00__Create_table_user_role.sql  V1_01__Create_table_student_teacher_course_classess.sql  V1_02__Alter_table_user_role_add_column_avatar.sql
src/main/resources/templates/: index.html  login.html  profile.html  register.html  table.html
(+8 files in other folders)
