JWT_SECRET=asdhfjsoiufuofslvcniwjhflsdknvcouiwrjftlsdnvcouu4yursofnxclmvn9whujt4rfnsdlvn894rfslkfncsdlkfn
JWT_EXPIRATION_INMS=86400000
DB_URL=jdbc:mysql://localhost:3306/student_management?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=12345678
